# cooperados-api-java

./: .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-build.sh  docker-cleanup.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  env.example  pom.xml
docs/: Cooperados-API.postman_collection.json  POSTMAN-README.md  README.md
src/main/java/com/cooperados/: CooperadosApiApplication.java
src/main/java/com/cooperados/application/controller/: CooperadoController.java
src/main/java/com/cooperados/application/dto/: AtualizarCooperadoRequest.java  CooperadoListResponse.java  CooperadoMapper.java  CooperadoResponse.java  CriarCooperadoRequest.java  PaginatedResponse.java
src/main/java/com/cooperados/application/service/: CooperadoApplicationService.java
src/main/java/com/cooperados/domain/entity/: Cooperado.java
src/main/java/com/cooperados/domain/repository/: CooperadoRepository.java
src/main/java/com/cooperados/domain/service/: CooperadoDomainService.java
src/main/java/com/cooperados/domain/valueobject/: Cnpj.java  Cpf.java  Documento.java  Email.java  Telefone.java
src/main/java/com/cooperados/infrastructure/config/: ApplicationProperties.java  AuditorAwareImpl.java  JpaConfig.java  ValidationConfig.java
src/main/java/com/cooperados/infrastructure/exception/: CooperadoNaoEncontradoException.java  DocumentoJaExisteException.java  GlobalExceptionHandler.java
src/main/java/com/cooperados/infrastructure/persistence/: CooperadoRepositoryImpl.java
src/main/java/com/cooperados/shared/validation/: CnpjValidator.java  CpfValidator.java  DocumentoValidator.java  EmailValidator.java  TelefoneValidator.java  ValidCnpj.java  ValidCpf.java  ValidDocumento.java  ValidEmail.java  ValidTelefone.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_cooperados_table.sql  V2__Insert_sample_data.sql
src/test/java/com/cooperados/application/dto/: AtualizarCooperadoRequestTest.java  CriarCooperadoRequestTest.java
src/test/java/com/cooperados/infrastructure/exception/: CooperadoNaoEncontradoExceptionTest.java
src/test/java/com/cooperados/shared/validation/: CnpjValidatorTest.java  CpfValidatorTest.java  DocumentoValidatorTest.java  EmailValidatorTest.java  TelefoneValidatorTest.java
